{
  "name": "faceaface",
  "authors": [
    "Capi Etheriel <barraponto@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "GPL",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
